{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rxexpress_db"
  },
  "Jwt": {
    "SecretKey": "rx-express-super-secret-key-change-in-production-2024",
    "ExpirationMinutes": "10080"
  }
}
